application.jwt.secretKey=supersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkeysupersecretkey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/user_service
spring.datasource.username=postgres
spring.datasource.password=1234